AWS_ACCESS_KEY=access_key
AWS_SECRET_ACCESS_KEY=secret_access_key
BITLY_API_KEY=api_key
BITLY_USERNAME=username
FACEBOOK_APP_ID=app_id
FACEBOOK_APP_SECRET=app_secret
SOUNDCLOUD_CLIENT_ID=client_id
SOUNDCLOUD_CLIENT_SECRET=client_secret
ADMIN_LOGIN=username
ADMIN_PASSWORD=password
HOST=domain.dev
